# example function
myfunc: func = => (paramA: str, paramB: int) {
    print("Inside myfunc");
    return paramA * paramB;
}

# example function call
result: str = myfunc("hey ", 3);
print("Result of myfunc: " + result);

# example if statement
if 2 == 1 + 1 {
    # example condition
    print("2 is equal to 1 + 1");
}

# example while loop (prints lol 10 times)
temp0: int = 0;
while temp0 < 10 {
    print("Current value of temp0: " + temp0);
    temp0 = temp0 + 1;
    print("lol");
}

# example object
myobj: object = {
    key: "value",
    deep: {
        value: "value"
    }
};

print("myobj:");
print(myobj);

# example array
myarr: array = [1, 2, 3, 4, 5];
print("myarr:");
print(myarr);

# example string concatenation
str1: str = "Hello, ";
str2: str = "world!";
resultstr: str = str1 + str2;
print(resultstr);
